[cath]
instrument_id = cu1607
md_file = ctp_udp_md.data
speed_md_file = ctp_speed_udp_md.data
log_cfg = log.cfg


[cata_md]
flow_path = ./mdflow/

# simnow
front_address = tcp://180.168.146.187:10010
broker_id = 9999
user_id = 
password = 

# tcp, udp or multi
protocol = tcp


