[cath]
instrument_id = cu1602
md_file = ctp_udp_md.data
speed_md_file = ctp_speed_udp_md.data
log_cfg = log.cfg


[cata_md]
flow_path = ./mdflow/

# simnow
front_address = tcp://180.168.212.228:41213
broker_id = 0148
user_id = 
password = 

# tcp or udp
protocol = udp


